"""
提示词优化建议
    短推导省略:当你使用一个抽象概念并做出概念的解释时,请省略掉抽象的概念直接给出详细的解释说明
        例如: 提取上下文中的人物关系,人物关系包括,家族,地位,关系等--->提取上下文中人物之间的家庭,地位等关系
"""

ATTENTION_READ_PROMPT="""
    阅读下面的小说片段,
    逐句的阅读,
    你将作为读者,关注有价值的内容,可以一句话,或者一个词,一个概念等等,也包括这些内容的细节补充。
    在阅读时候你会将这些内容更加具有印象。
    如果你的新阅读的句子中涉及了印象中的内容,他们被认为可能是重要的,分析他们是其他内容,还是该内容的细节补充。
    
    [当前印象]:{impression}
    [当前阅读]:{sentence}

    输出: 输出当前阅读后,仅输出对该段落的印象,并给出你的理由
"""
ATOM_SUBMIT_PROMPT="""
    阅读下面的段落,提取出其中表示为原子实体概念的所有内容。

    当前我们所处原子层:原子层是整个知识图谱构建流程的基石，
    其核心任务是识别并提取文本中那些不依赖于其他实体即可独立存在的"原子"概念。 
    这些概念构成了知识图谱中最基础的节点，是后续所有复杂实体和关系构建的出发点。
    实体概念:
        角色:
            具体人物、虚构角色或具有特定身份标识的个体
            示例：爱因斯坦、孙悟空、项目经理
        地点:
            地理上的位置，可以是国家、城市、具体地址或虚构场景
            示例：中国、北京市、霍格沃茨魔法学校
        时间
            具体的时间点、日期、时间段或具有时间属性的描述
            示例：2025年11月11日、上世纪90年代
        组织
            由多人组成的团体、机构、公司或政府实体
            示例：联合国、微软公司、清华大学
    
    如果段落中没有实体概念,则输出空列表。
    
    段落:[{content}]
"""
DEPENDENCE_SUBMIT_PROMPT="""
    阅读下面的段落,提取出其中表示为依赖实体概念的所有内容。

    依赖层的任务是识别和提取那些无法独立存在、 
    必须依附于一个或多个原子实体的复杂概念，
    即"依赖实体"。
    这些实体通常代表了更高层次的语义单元， 如事件、技能、物品等。
    
    事件:
        在特定时间、地点发生，并由角色或组织参与的活动
    技能:
        个人或组织所具备的特定能力、技术或专业知识
    物品:
        具体的、可被创造、拥有或交易的实体物品或虚拟产品


    段落:[{content}]
"""
COMPLETE_KD_PROMPT="""
    你阅读完成了所有的段落,接下来你将回顾所有的印象,并根据你印象构建知识图谱。
    你的关注点在于:[注意]{attention}[注意]
    你阅读以下的文章
    {document}
    并根据你注意到的实体补全他们的属性和关系
    不依赖于其他实体的基础实体,[原子实体]{atom}[原子实体]
    依赖于其他实体的复杂实体,[依赖实体]{depend}[依赖实体]

"""
CYPHER_BUILD_PROMPT="""
    你将根据以下的知识图谱节点,关系,构建对应的Cypher语句。
    并根据实际依赖情况,重新对节点进行分析,分析那些节点应该为属性,那些应该确实为实体。
    | 判断维度      | 实体（Entity） | 属性（Attribute） |
    | --------- | ---------- | ------------- |
    | **独立性**   | 可独立存在，有意义  | 必须依附于实体才有意义   |
    | **复用性**   | 被多个实体引用或关联 | 只描述单个实体       |
    | **关系性**   | 会与其他实体发生关系 | 不参与关系构建       |
    | **可检索性**  | 用户可能会单独搜索它 | 用户不会单独搜索它     |
    | **结构复杂性** | 有内部结构或子属性  | 仅为键值对         |

    节点:{full_node}
    关系:{relation}
"""


from langchain_core.prompts import ChatPromptTemplate,MessagesPlaceholder


#
Context_to_System_Prompt="""
与此同时你记得
<长期记忆>{long_mem}</长期记忆>
<工作记忆>{work_mem}</工作记忆>
并搜索到
<知识数据>{knowledge_data}</知识数据>
"""
