import asyncio
from core.agent.state import Allocation
from core.agent.agent_kd_build import KDBuildGraph
from common.log import NodeLogHandler,LLMLogHandler
import os

from dotenv import load_dotenv

load_dotenv(dotenv_path="config/.env", override=True, encoding="utf-8")
os.environ["LANGSMITH_TRACING_V2"] = "true"
os.environ["LANGCHAIN_API_KEY"] = os.getenv("LANGCHAIN_API_KEY")
os.environ["LANGCHAIN_PROJECT"] = os.getenv("LANGCHAIN_PROJECT")

if __name__ == "__main__":

    text="""
    第1章 游戏降临
    (脑子领取处)

    (本书完全为作者自嗨作品，你可以随意带入，但不要找我辩论，一切以我的幻想为准。)

    【叮——】

    并非手机，亦不是幻听，更不是2050年某种新型电子产品的提示音。

    这声响直接在人类全体 87 亿条听觉神经上同步出现，毫无征兆。

    【恭喜您成为「深渊万神」首批公测玩家。】

    【请在 02：00：00 内抽取职业，参与「新手副本」。】

    【这是一个十分美好且有趣的游戏！】

    【倒计时现在开始。】

    ……

    东山岛城，早晨7点59分。

    冷风沿着窗框渗进出租屋里，比闹钟更有效率地掀开殷无的被子。

    老旧的房间中，他晃悠悠地把头从被子里伸出来。

    试图起身从床上爬起来，掀开被子的瞬间却灌入阵阵冷风，令刚坐起来的殷无打了个寒颤。

    这是一位严重精神疾病患者第 47 次拒绝早起失败。

    殷无，二十四岁，孤儿。

    要是某人有幸能看到他那病历单，便能看到那上面排着一长串听上去像魔法咒文的名词。

    偏执型分裂症、情感解离障碍、失眠性狂躁、双向情感障碍……

    医嘱栏却只写了一句话：

    “请确保患者按时吃药，并远离任何刺激源。“

    医嘱执行率：0%。

    他不上班，只在互联网上靠剪视频、写爽文、代练副本混口饭。每月净入四位数，足够付房租和买药。

    但如果不买药，其实还能剩下不少。

    “哈……”

    殷无打了个哈欠，脑海中开始回忆刚刚莫名出现的话语。

    把脸埋回枕头，顺便用被子蒙住半空中那块悬浮的蓝色面板。

    【请玩家“殷无”，选择您的初始职业！】

    殷无立刻站起身来，然后迅速地拿起一旁椅子上的外套穿上，瞥了一眼游戏面板搓了搓手，然后！

    然后回到床上默默地盖上了被子，趴在床上闭上了眼。

    “傻逼。”

    其实他睡着的时候听到了那系统的声音，但他根本不在乎这突然冒出来的所谓「深渊万神」。

    他只在乎自己优质的睡眠，因为昨天晚上太激烈，累的现在自己还没休息回来。

    穿外套，也只是因为大冬天怪冷的。

    砰——

    “诶！你听没听见啊！刚才那什么游戏，听着很好玩诶！”

    门被猛地推开发出声响，殷无下意识眉头一皱，但还是一动不动地闭着眼睡觉。

    “别装死！全球热搜第一，你居然还想睡？职业界面我研究半天，选项多到可以开图书馆啊！”

    那人一边晃着赖在床上的殷无，一边嘴里不停地念叨。

    这是殷无的好友李尘，同时，也是他最好的朋友。

    因为他就这一个朋友。

    “你吗的别吵你爹，我没兴趣！”

    殷无拍开李尘的手，在床上翻了个身背对着他继续睡。

    “诶呀暴露了吧，我就知道你也听见了！不是，这么好玩的事情你能没兴趣？别装死了昨天晚上那么点破事你能休息那么久还没休息好吗？能不能赶紧起来我自己一个人研究多无聊，诶话说这个职业都是什么啊？自己选吗？还是抽一个？这是个什么类型的游戏啊？话说只有个别人听到了吗？还是全世界人都听见了？诶！我跟你讲话呢你听到没有啊？”

    头上一根根青筋绷起，殷无手脚发力从床上以一个诡异的姿势一脚把李尘精准踢到门外。

    “再吵一句，你明天就改名叫李沉。”

    一脚把李尘从房间踹了出去，殷无关上门深吸了口气平复心情，继续躺下睡觉。

    而李尘也没再推门骚扰殷无。

    “你真就不管了？”

    “关我啥事，我只想睡觉。”

    “可是我觉得确实挺有意思的，这可是超自然现象啊，超像小说那种发展的！”

    “滚，你也想被踹？”

    “踹不到我，我只是你左半脑的临时工。”

    “……闭嘴，我药还没吃。”

    “别吃了，药会钝化灵感。”

    “清醒只会让我的失眠更严重。”

    “那就把清醒留给游戏，把睡眠留给我，双赢。”

    “唉……又想她了。”

    “恋爱脑能不能赶紧死？”

    乱七八糟的声音在房间里对话，但房间中却依然只有殷无一个人。

    那杂乱的对话声音分明都是从他的嘴里发出来的！

    半小时的精神内部会议以平局告终。

    殷无深深地叹了口气，裹紧了被子。

    “算了。万千不如意，睡得着就过得去……”

    —————————

    十分钟后，还是殷无。

    殷无掀开被子，顶着鸟窝般乱糟糟的头发去洗手间洗漱。

    寒冬腊月间的天气十分寒冷。

    冷水拍在脸上，抬头只能看见那镜中的自己对镜外的自己露出怜悯的笑。

    殷无轻笑着摇了摇头，回到客厅。

    “你怎么还赖在我家？”

    殷无从洗手间洗漱完出来，就看到李尘跟大爷一样坐在自己的沙发上看电视。

    “啊？这不是我家吗？”

    眼看殷无的面庞肉眼可见地阴沉下来，李尘赶忙摆了摆手。

    “诶呀开玩笑开玩笑啦！你看你，又急。”

    李尘收起搭在桌子上的腿，反过来询问殷无。

    “诶，话说你不是讲睡得着就过得去吗？怎么又醒了？”

    殷无抠了抠耳朵，打开冰箱拿出一杯果酒。

    “所以我这不是没睡着吗？”

    他坐在李尘旁边，看着那电视中数十年都未改变的肥皂烂剧。

    【请玩家“殷无”，选择您的初始职业！】

    他看着面板，又瞥了眼一旁的李尘。

    “亏你顶着这什么面板还能看电视看的津津有味，不挡视野吗？”

    李尘摆了摆手：“多大点事，反正电视里只会谈恋爱的神仙和脑干缺失的男女主啥的，我也没想好好看。”

    又默默喝了两口，殷无没头没脑地问了句：“都问了？”

    李尘头也没回地回答：“昂，其实我都觉得问这两句多余，现在网上全都是这个游戏的话题，也没必要再去找身边人验证了。”

    殷无淡淡“嗯”了一声，这才开始打量着面板。

    【职业选择：厨师、牧师、医生、警察，军人……】

    除了一些平时耳熟能详的职业，还有着许多类似“剑士”、“弓兵”、“骑兵”，“战士”之类的兵种。

    再往后看，还能看到什么“法师”，“贤者”，“骑士”这种东西。

    就连“魔女”和“臣子”这种东西都有了。

    殷无大致瞥了几眼，这些能够选择的初始职业加起来共有数百种。

    除了自由选择之外，在确认的旁边还有一个按键。

    【随机】

    而职业列表的最下面有一行加重加粗的字。

    【请谨慎选择您的职业，选择后不可更改！】

    殷无思考了会，出声说道：“你选的什么？”

    “嗯……还在想，还有一个小时，不急。”

    【1：00：27】

    殷无看了眼选择时间，点了点头。

    他打算先把所有职业都过一眼，再做决定。

    而就在殷无喝掉最后一口果酒，准备开始记的时候，系统的声音再次传来。

    【各位玩家，“新人副本”将在1：00：00后开启，尚未选择初始职业的玩家在00：05：00内自动选择职业！】

    殷无：……

    殷无转头看向李尘，却发现对方也在看着自己。

    忽然，殷无嘴角上扬。

    “整？”

    “整！”

    二人一同按下那个【随机】！

    殷无和李尘直接把那句“谨慎选择”当作没看见。

    这并不是狂妄自大，这是二人对自己的自信和勇气！

    你问勇气哪来的？

    殷无的精神分裂给的。

    你问李尘哪来的？

    你见过哪个正常人没事和神经病天天一块玩？

    随着按下按键后，一阵老虎机抽奖般的音效传来，殷无那蔚蓝色的面板忽然变成深邃的灰色。

    同时，脑海里传来声音。

    【玩家“殷无”完成职业选择。】

    【唯一职业：「虚构者」！】
    """


    state = Allocation(
        documents=[text]
    )
    send_graph=KDBuildGraph().build()
    asyncio.run(send_graph.ainvoke(state,
        config={"callbacks": [NodeLogHandler(), LLMLogHandler()]},
        ))

